<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kim.nzxy</groupId>
    <artifactId>robin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.5.0</spring-boot.version>
        <maven.compiler.compilerArgument>-parameters</maven.compiler.compilerArgument>
        <revision>0.01-BETA</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>robin-core</module>
        <module>robin-spring-boot-starter</module>
        <module>robin-spring-boot-samples</module>
        <module>robin-plugin</module>
    </modules>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>robin</name>
    <description>A simple and easy-to-use java current limiting library</description>
    <url>https://github.com/ly-chn/robin</url>
    <issueManagement>
        <url>https://github.com/ly-chn/robin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <tag>master</tag>
        <url>https://github.com/ly-chn/robin.git</url>
        <connection>scm:git:https://github.com/ly-chn/robin.git</connection>
        <developerConnection>scm:git:https://github.com/ly-chn/robin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>ly-chm</name>
            <email>3293232930@qq.com</email>
            <url>nzxy.kim</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>