<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通用配置 | Robin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="期望成为一个反爬框架">
    
    <link rel="preload" href="/docs-robin/assets/css/0.styles.1547c11c.css" as="style"><link rel="preload" href="/docs-robin/assets/js/app.b193a1e9.js" as="script"><link rel="preload" href="/docs-robin/assets/js/2.8869a1b0.js" as="script"><link rel="preload" href="/docs-robin/assets/js/8.b6e83010.js" as="script"><link rel="prefetch" href="/docs-robin/assets/js/10.c6a326e0.js"><link rel="prefetch" href="/docs-robin/assets/js/11.43bf2458.js"><link rel="prefetch" href="/docs-robin/assets/js/12.81df1a8c.js"><link rel="prefetch" href="/docs-robin/assets/js/3.0590f80b.js"><link rel="prefetch" href="/docs-robin/assets/js/4.2234a622.js"><link rel="prefetch" href="/docs-robin/assets/js/5.5e6733d0.js"><link rel="prefetch" href="/docs-robin/assets/js/6.9691e8a9.js"><link rel="prefetch" href="/docs-robin/assets/js/7.fed2cc29.js"><link rel="prefetch" href="/docs-robin/assets/js/9.f29e433f.js">
    <link rel="stylesheet" href="/docs-robin/assets/css/0.styles.1547c11c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs-robin/" class="home-link router-link-active"><!----> <span class="site-name">Robin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs-robin/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs-robin/configuration/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置
</a></div><div class="nav-item"><a href="/docs-robin/configuration/.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/ly-chn/robin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs-robin/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/docs-robin/configuration/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  配置
</a></div><div class="nav-item"><a href="/docs-robin/configuration/.html" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/ly-chn/robin" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs-robin/configuration/" aria-current="page" class="active sidebar-link">通用配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#include-rule" class="sidebar-link">include-rule</a></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#resource" class="sidebar-link">resource</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#mode" class="sidebar-link">mode</a></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#include-patterns" class="sidebar-link">include-patterns</a></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#exclude-patterns" class="sidebar-link">exclude-patterns</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#black-whitelist" class="sidebar-link">black-whiteList</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#ip" class="sidebar-link">ip</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#各策略相关配置" class="sidebar-link">各策略相关配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#ip-地址黑名单" class="sidebar-link">IP 地址黑名单</a></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#ip-frequent-access" class="sidebar-link">ip-frequent-access</a></li><li class="sidebar-sub-header"><a href="/docs-robin/configuration/#continuous-visit" class="sidebar-link">continuous-visit</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="通用配置"><a href="#通用配置" class="header-anchor">#</a> 通用配置</h1> <p>这里是框加载运行的一些基本配置</p> <h2 id="include-rule"><a href="#include-rule" class="header-anchor">#</a> include-rule</h2> <p>类型: <code>List&lt;RobinRuleEnum&gt;</code></p> <p>默认: <code>[]</code></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>为了方便和自定义的策略区分先后, 如果配置的策略为&quot;策略1, 策略2, 策略3&quot;, 则1/2/3的权重分别为&quot;0/100/200&quot;, 权重越低则策略的优先级越高</p> <p>用户自定义的策略可以依照次规律进行配置权重</p></div> <blockquote><p>应用校验的规则, 会依照顺序进行检测, 默认不启用任何规则</p></blockquote> <h2 id="resource"><a href="#resource" class="header-anchor">#</a> resource</h2> <blockquote><p>全局资源拦截器</p></blockquote> <h3 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h3> <p>类型: <code>kim.nzxy.robin.enums.RobinModeEnum</code></p> <p>默认: <code>DEFAULT</code></p> <blockquote><p>Robin 资源配置, 优先级高于<code>resource.include-patterns</code>和<code>resource.exclude-patterns</code>, 共三种:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>GLOBAL		全部资源应用 Robin 检测
DISABLED	全部资源禁止 Robin 检测
DEFAULT		使用其它方式配置, 即resource.include-patterns和resource.exclude-patterns
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></blockquote> <h3 id="include-patterns"><a href="#include-patterns" class="header-anchor">#</a> include-patterns</h3> <p>类型: <code>List&lt;String&gt;</code></p> <p>默认值: <code>[&quot;/**&quot;]</code></p> <blockquote><p>默认拦截全部资源, 一般需要用户自己配置</p></blockquote> <h3 id="exclude-patterns"><a href="#exclude-patterns" class="header-anchor">#</a> exclude-patterns</h3> <p>类型: <code>List&lt;String&gt;</code></p> <p>默认值: <code>[]</code></p> <blockquote><p>取消拦截的资源, 优先级高于<code>resource.include-patterns</code>, 一般用于验证码等不需要反爬的接口, 你也可以使用通过重写<code>kim.nzxy.robin.filter.RobinInterceptor</code>接口来动态拦截</p></blockquote> <h2 id="black-whitelist"><a href="#black-whitelist" class="header-anchor">#</a> black-whiteList</h2> <blockquote><p>黑白名单配置, 由于一些检测机制需要公用黑白名单, 所以次框架黑白名单是公用的, 即IP相关的检测会公用 IP 相关的黑白名单</p> <p>共有属性:</p> <h4 id="whitelist"><a href="#whitelist" class="header-anchor">#</a> whitelist</h4> <p>类型: <code>List&lt;String&gt;</code></p> <p>默认: <code>[]</code></p> <blockquote><p>白名单</p></blockquote> <h4 id="blacklist"><a href="#blacklist" class="header-anchor">#</a> blacklist</h4> <p>类型: <code>List&lt;String&gt;</code></p> <p>默认: <code>[]</code></p> <blockquote><p>黑名单, 优先级高于白名单</p></blockquote></blockquote> <h3 id="ip"><a href="#ip" class="header-anchor">#</a> ip</h3> <blockquote><p>IP相关黑边名单, 属性见共有属性</p></blockquote> <h2 id="各策略相关配置"><a href="#各策略相关配置" class="header-anchor">#</a> 各策略相关配置</h2> <h3 id="ip-地址黑名单"><a href="#ip-地址黑名单" class="header-anchor">#</a> IP 地址黑名单</h3> <blockquote><p>对应规则: BLACKLIST_IP_ADDRESS</p> <p>见<code>black-whiteList.ip.blacklist</code></p> <p>优先级应高于每个 IP 相关策略, 即第一个配置次策略</p></blockquote> <h3 id="ip-frequent-access"><a href="#ip-frequent-access" class="header-anchor">#</a> ip-frequent-access</h3> <blockquote><p>IP 访问频率限制</p> <p>对应规则: FREQUENT_IP_ACCESS</p> <p>在 [duration] 时间内, 如果同一 IP 访问次数超过 [frequency] 将会在 [unlock] 时间内拒绝该 IP 访问</p></blockquote> <h4 id="duration"><a href="#duration" class="header-anchor">#</a> duration</h4> <p>类型: <code>Duration</code></p> <p>默认: <code>1m</code>, 即1分钟</p> <blockquote><p>存续时间, 受控期</p></blockquote> <h4 id="frequency"><a href="#frequency" class="header-anchor">#</a> frequency</h4> <p>类型: <code>int</code></p> <p>默认: <code>10</code></p> <blockquote><p>可访问次数</p></blockquote> <h4 id="unlock"><a href="#unlock" class="header-anchor">#</a> unlock</h4> <p>类型: <code>Duration</code></p> <p>默认: <code>1h</code>, 即1小时</p> <blockquote><p>锁定时长</p></blockquote> <h3 id="continuous-visit"><a href="#continuous-visit" class="header-anchor">#</a> continuous-visit</h3> <blockquote><p>IP 持续访问</p> <p>对应规则: CONTINUOUS_VISIT</p> <p>如果同一 IP 在连续 [times] 个 [duration] 时间窗口访问, 将会在 [unlock] 时间内拒绝该 IP 访问</p> <p>示例:</p> <p>在所有配置为默认值情况下, 如果一个程序在以下区间内皆有访问, 则会被封禁 1 小时:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>同一天的: 
08:01
08:02
08:03
08:04
08:05
08:06
08:07
08:08
08:09
08:10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></blockquote> <h4 id="duration-2"><a href="#duration-2" class="header-anchor">#</a> duration</h4> <p>类型: <code>Duration</code></p> <p>默认: <code>1m</code>, 即1分钟</p> <blockquote><p>时间窗口</p></blockquote> <h4 id="times"><a href="#times" class="header-anchor">#</a> times</h4> <p>类型: <code>int</code></p> <p>默认: <code>100</code></p> <blockquote><p>持续访问次数</p></blockquote> <h4 id="unlock-2"><a href="#unlock-2" class="header-anchor">#</a> unlock</h4> <p>类型: <code>Duration</code></p> <p>默认: <code>1h</code>, 即1小时</p> <blockquote><p>锁定时长</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ly-chn/robin/edit/master/robin-doc/configuration/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs-robin/assets/js/app.b193a1e9.js" defer></script><script src="/docs-robin/assets/js/2.8869a1b0.js" defer></script><script src="/docs-robin/assets/js/8.b6e83010.js" defer></script>
  </body>
</html>
